<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Flyingdarts.Lambdas.Shared</Title>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Version>$(VersionPrefix)</Version>
		<PackageId>Flyingdarts.Lambdas.Shared</PackageId>
		<Authors>Flyingdarts</Authors>
		<Description>A NuGet package with shared models for lambda functions</Description>
		<PackageProjectUrl>https://github.com/flyingdarts/Flyingdarts.Persistence</PackageProjectUrl>
		<RepositoryUrl>https://github.com/flyingdarts/Flyingdarts.Persistence.git</RepositoryUrl>
		<LicenseFile>LICENSE.md</LicenseFile>
		<PackageTags>Flyingdarts Lambdas Shared</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>Public release</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
		<PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.19" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
		<Content Include="README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
		<Content Include="LICENSE.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

</Project>
